
PORT=3020
ENV=test
FRONTEND_URL="http://localhost:5173"


# DB
DB_ROOT=root
DB_ROOT_PASSWORD='Password1234'
DB_PORT=5432
DB_NAME=chorus-core
DB_USER=chorus-core
DB_PASSWORD='Chorus1234'
DB_URL=postgres://chorus-core:Chorus1234@postgres-test:5432/chorus-core
DB_TYPE=postgres
DB_HOST=postgres-test   
DB_SYNC=true

#JWT
JWT_ACCESS_TOKEN_SECRET=929a7d68c9b13bbef1bbd8492ae
JWT_REFRESH_TOKEN_SECRET=3a3e4541fb824e4b8d042b58a0
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=2w

