PORT=3000
ENV=staging
FRONTEND_URL="http://localhost:5173"


# DB
DB_ROOT=root
DB_ROOT_PASSWORD='staging-Password1234'
DB_PORT=5432
DB_NAME=staging-chorus-core
DB_USER=staging-chorus-core
DB_PASSWORD='staging-ChorusCore1234'
DB_URL=
DB_TYPE=
DB_HOST=postgres
DB_SYNC=false


#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY= # 2 weeks
