PORT=6000
ENV=development # can be one of (development | staging | test | production)
FRONTEND_URL="http://localhost:5173"

# DB
DB_ROOT=root
DB_ROOT_PASSWORD= #See this reference when setting password
DB_PORT=5432 # Database specific port: MySQL -> 3306, PostgresSQL -> 5432, MongoDB -> 27017 
DB_NAME=chorus
DB_USER=chorus
DB_PASSWORD="Chorus@1234" #See this reference when setting password
DB_URL="postgres://chorus:Chorus@1234@localhost:5432/chorus"
DB_TYPE=postgres # One of ("mysql" | "postgres" | "cockroachdb" | "sap" | "mariadb" | "sqlite" | "cordova" | "react-native" | "nativescript" | "sqljs" | "oracle" | "mssql" | "mongodb" | "aurora-mysql" | "aurora-postgres" | "expo" | "better-sqlite3" | "capacitor" | "spanner");
DB_HOST=postgres # should match the service name of your database in "docker-compose.yaml" file, "localhost" if you are using a local installation of postgres
DB_SYNC=true # true for local development, false otherwise, use migrations in production


#JWT
JWT_ACCESS_TOKEN_SECRET="0G58Q~KPhitV3bpyhbJlqdjayBZ1D0XHXfaYGcsV13b418cd-e300-4880-a19e-a677b3009a37"
JWT_REFRESH_TOKEN_SECRET="go!o@0ivkx^t(wm*q5#6uz(yq&@o3k5rx0!u@q&##)(4pb07^49$m@5n1+1076ov^)!up=@ms(ejo0!u^+k+tvn4d-)91ow&zl8x"
JWT_ACCESS_TOKEN_EXPIRY=3600 # 1 hour
JWT_REFRESH_TOKEN_EXPIRY=604800 # 2 weeks

