
PORT=3020
ENV=test
FRONTEND_URL="http://localhost:5173"


# DB
DB_ROOT=root
DB_ROOT_PASSWORD="Password1234"
DB_PORT=5431 # we use 5431 for test because 5432 is used by the host machine for development
DB_NAME=chorus-core-test
DB_USER=chorus-core-test    
DB_PASSWORD="ChorusTest@1234"
DB_URL="postgres-test://chorus-core-test:ChorusTest@1234@postgres-test:5431/chorus-core-test"
DB_TYPE=postgres
DB_HOST=postgres-test
DB_SYNC=true

#JWT
JWT_ACCESS_TOKEN_SECRET=929a7d68c9b13bbef1bbd8492ae
JWT_REFRESH_TOKEN_SECRET=3a3e4541fb824e4b8d042b58a0
JWT_ACCESS_TOKEN_EXPIRY=3600 # 1 hour
JWT_REFRESH_TOKEN_EXPIRY=604800 # 2 weeks

